<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../html/restaurant.css">
    <link rel="icon" type="image/x-icon" href="images/restarantico.ico">
</head>

<body>
    <header class="head1">
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resabout.html">About</a></li>
                <li><a href="reservices.html">Services</a></li>
                
                <li><a href="resmenu.html">Menu</a></li>
                <li><a href="rescontact.html">Contact</a></li>
                <li><a href="">Booking</a></li>
                <li class="search"><input type="text" placeholder="Search here"></li>
            </ul>
        </div>
    </header>
    <div class="about1">
        <div class="content">
            <h1>
                <center><b style="color: rgb(161, 11, 18);">About Us</b></center>
            </h1>
            <p>Welcome to [Your Restaurant Name], where every dish tells a story! Our journey started in [year of establishment] with a vision to bring authentic and high-quality cuisine to food lovers. Inspired by [mention any inspiration like family recipes, cultural heritage, or a chef’s passion], we have dedicated ourselves to creating flavors that delight your taste buds and bring people together. Fresh & Locally-Sourced Ingredients – We handpick the best ingredients to ensure quality and taste.
            Authentic & Innovative Recipes – Blending tradition with creativity to offer something unique.
        Customer Satisfaction – Your happiness is our top priority, and we strive to provide exceptional service.e take pride in offering a diverse menu that caters to all taste preferences. Whether you’re craving [mention popular dishes like handmade pasta, wood-fired pizza, gourmet burgers, etc.], or looking for healthy and vegan options, we have something for everyone!
 Meet Our Chefs Our talented chefs bring years of experience and a deep love for cooking to our kitchen. With expertise in [mention specific cuisine like Italian, Indian, Continental, etc.], they craft every dish with precision and passion.
            </p>
        </div>
        <div class="aboutimg">
            <img src="images/chefgirl2.png" alt="" height="400px" width="500px">
        </div>
    </div>
    <h1><b style="color:rgb(161, 11, 18);">The Magic Behind Our Flavors</b></h1>
    <div class="chefs">
        <div class="chef1">
            <img src="images/chef1-removebg-preview.png" alt="" height="200px" width="200px"><br>
            <b>M.shaha</b>
            <p>"Meet our pastry expert, crafting delightful desserts with perfection and creativity."
            </p>
        </div>
        <div class="chef1">
            <img src="images/chef2-removebg-preview.png" alt="" height="200px" width="200px"><br>
            <b>P.khan</b>
            <p>Bringing fresh and nutritious flavors to every dish with a passion for healthy cooking."</p>
        </div>
        <div class="chef1">
            <img src="images/chef3-removebg-preview.png" alt="" height="200px" width="200px"><br>
            <b>D.Shaha</b>
            <p>"Balancing flavors and aromas to create mouthwatering dishes that delight your senses."</p>
        </div>
        <div class="chef1">
            <img src="images/chef4-removebg-preview.png" alt="" height="200px" width="200px"><br>
            <b>A.roy</b>
            <p>"With years of experience, transforming simple ingredients into extraordinary meals."</p>
        </div>
        
    </div>

    <h1><b style="color: rgb(161, 11, 18);">The Journey Behind the Flavors</b></h1>
    <div class="story">
        <p style="padding: 0 60px;">Our culinary journey began with a simple idea: to bring the most authentic and delicious flavors to our customers. Inspired by [mention inspiration—family recipes, cultural heritage, love for food, etc.], we have worked tirelessly to craft a menu that blends tradition with innovation.

            Our chefs travel far and wide to discover unique ingredients and cooking techniques, ensuring that every bite is a perfect balance of taste and texture. Whether it’s the spices from [region name], the farm-fresh produce sourced locally, or the secret techniques passed down through generations, each element of our food tells a tale of passion and dedication.
            
            We believe that food is more than just a meal—it’s an experience that brings people together. From our kitchen to your table, we invite you to embark on this journey of flavors, aromas, and unforgettable moments.
            
            Come, taste the magic, and be a part of our story!</p>
    </div>
    <div class="contact">

        <div class="list1">
            <ul type="squar">
                <li><h2>Company-</h2></li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Reservation</li>
                <li>Privacy Policy</li>
                <li>Term and Condition</li>
            </ul>
        </div>
        <div class="list1">
            <ul type="none">
            <li><h2>Contact-</h2></li>
            <li><img src="images/map.ico" alt="" height="10px" width="10px">123 street,new Pune</li>
            <li><img src="images/contact.ico" alt="" height="20px" width="20px"> +012 567 6789 </li>
            <li><img src="images/gmail.ico" alt="" height="20px" width="20px">info2example.com</li><br>
            <li><img src="images/whatsapp.ico" alt=""height="20px" width="20px"><img src="images/facebook.ico" alt=""height="20px" width="20px"><img src="images/youtube.ico" alt=""height="20px" width="20px"></li>
            </ul>
        </div>
        <div class="list1">
            <ul type="none">
                <li><h2>Opening-</h2></li>
                <li>Monday-Saturday</li>
                <li>09AM-09PM</li>
                <li>Sunday</li>
                <li>10AM-05PM</li>
            </ul></div>
            <div class="list1">
                <ul type="none">
                    <li><h2>NewSeller-</h2></li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi,<br> eius sunt reprehenderit voluptatum modi ea <br> ut recusandae laudantium</li><br><br>
                    <li><input type="email" name="" id="" placeholder="your mail"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>